src/views/services.pug
extends layout

block content
  .intro
    h1 
      span.title Maps and Data Visualization services
    
  .inner
    .about
      p MapTheClouds is not only a place to share my knowledge and mappy ideas, but also a consulting business.
      p If you find the content on my blog useful to your business, you can hire me to help you with your projects.
      p I am a cartographer and a web developer, focused on 3D maps and data visualization, using free and open-source technologies. 
      p I do:
       ul.service-list
        li 3D maps using Three.js, D3.js, Procedural GL
        li LiDAR data processing using PDAL, Entwine, Potree, QGIS
        li storytelling & interactive maps using D3.js, Leaflet, MapLibre GL
        li Data Visualization using D3.js, Tableau, R
        li data management and preparation using various query languages
        li GIS analysis and visualization using QGIS and open-source solutions
        li web development using JavaScript/Node/React, Docker, shell
        li web design using design systems, SCSS, Figma, Gimp, Blender 

      p Skills: 
        ul.service-list
          li 3D maps, interactive maps, data visualization, data analysis, charts, graphs, 3D visualization, geospatial, Geographic Information System(GIS), spatial analysis, cartography, digital mapping, web mapping, cartography & maps, web development, website design, animation, open-source
      p Tools:
        ul.service-list
          li JavaScript, HTML5, CSS, QGIS, D3.js, Three.js, Blender, Figma, Tableau, R programming language, Linux, Docker, Oracle, MySQL, Git & others

      p Experience:
        ul.service-list
          li Cartographer & Web Developer | Freelancer @ MapTheClouds
            ul.service-list-2
              li  Jul 2019 - Present
              li  3D mapping, interactive web maps, graphs and charts.
              li  Web pages, hosting, data preparation and manipulation.
          li Software Developer, Business Analyst, Web Mapping @ Property Shark
            ul.service-list-2
              li  Jun 2010 - Aug 2017 (7 years, 2 months)
              li  Data cleaning, Web development, RESTful web services, continuous integration - Perl, Mason, JavaScript, HTML/CSS.
              li  Research, load, process, analize and visualize large amounts of real-estate data - Oracle, MySQL, Perl scripting.
              li  Spatial data and information management - Oracle, MySQL. Web based mapping - Mapserver/Perl Mapscript.  
          li Cartographer, GIS Analyst @ Micro Mapper
            ul.service-list-2
              li  Oct 2007 - Jun 2010 (2 years, 8 months)
              li  Spatial analysis, process automation, geo-spatial database creation and management - ArcGIS Desktop, MapInfo, Global Mapper and Open Source GIS.
              li  Vector and raster data editing, interoperability standards, map layouts - MapInfo, Global Mapper, OCAD.  

      p Education:
        ul.service-list
          li Master of Science - Geographic Information Systems (GIS) - Territorial Planning 
            ul.service-list-2
              li  Universitatea 'Babes-Bolyai' din Cluj-Napoca, Romania
              li  2007 - 2008
          li Bachelor of Science - Geography
            ul.service-list-2
              li  Universitatea de Vest din Timisoara, Romania 
              li  2003 - 2007

      p Qualifications:
        ul.service-list
          li Front End Web Developer
            ul.service-list-2  
              li Udacity - 2021
              li  Certification ID: 
                a(href="https://graduation.udacity.com/confirm/HTUJTP2A") HTUJTP2A 
              li  The goal of the Front End Web Developer Nanodegree program is to equip learners with the unique skills they need to build and develop a variety of websites and applications. 
              li  Sections Completed: 
                ul.service-list-3
                  li CSS & Website Layout
                  li JavaScript and the DOM
                  li Web APIs and Asynchronous Applications
                  li Build Tools, Webpack, and Service Worker  
                  li Geographic Information Systems (GIS) Specialization
          li Geographic Information Systems (GIS) Specialization
            ul.service-list-2 
              li   Coursera - 2019
              li  Certification ID: 
                a(href="https://www.coursera.org/account/accomplishments/specialization/PDFRF3UUUSQT") PDFRF3UUUSQT 
              li  In this specialization, learners gained the skills to act as professional GIS analysts and communicate with peers.
              li  Course Certificates Completed:
                ul.service-list-3
                  li Fundamentals of GIS
                  li GIS Data Formats Design and Quality
                  li Geospatial and Environmental Analysis 
                  li Imagery, Automation, and Applications
                  li Geospatial Analysis Project          

services.html
<!doctype html><html lang="en"><head><title>Home | MapTheClouds</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="MapTheClouds Home"><link rel="icon" href="https://mps-ph.s3.us-east-2.amazonaws.com/ma/icons/icon.ico" type="image/x-icon"><link rel="shortcut icon" href="https://mps-ph.s3.us-east-2.amazonaws.com/ma/icons/icon.ico" type="image/x-icon"><meta property="og:title" content="MapTheClouds"><meta property="og:type" content="project"><meta property="og:url" content="https://maptheclouds.com"><meta property="og:description" content="Webdev and cartographer, on a journey to 3Dmaps and dataviz.  Grab a coffee and a laptop, we're going to map the clouds! ðŸŒ©ï¸ðŸžï¸ðŸŒ©ï¸"><meta property="project:publisher" content="https://maptheclouds.com"><meta property="project:section" content="Graphic"><meta property="project:tag" content="Graphic"><meta property="og:image" content="https://mps-ph.s3.us-east-2.amazonaws.com/ma/img/og_1200_630.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:image" content="https://mps-ph.s3.us-east-2.amazonaws.com/ma/img/og_1200_630.png"><meta property="twitter:site" content="@maptheclouds"><script defer="defer" src="app.233728d87c79600da655.js"></script><link href="app.css" rel="stylesheet"></head><body><div class="bubble" id="bubble"></div><div class="wrapper"><nav class="navbar navbar-expand-lg fixed-top navbar-dark" href="/" role="navigation"><a class="navbar-brand" href="/"><div class="site-branding-logo"></div></a><button class="navbar-toggler" type="button" id="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation"><span><svg x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path style="fill: none" d="M256,0C114.609,0,0,114.609,0,256s114.609,256,256,256s256-114.609,256-256S397.391,0,256,0z M256,472
	c-119.297,0-216-96.703-216-216S136.703,40,256,40s216,96.703,216,216S375.297,472,256,472z"/><g><path d="M295.656,189.562L128,357.297L154.695,384l167.789-167.594L295.656,189.562z M256.664,237.516l39.445-39.469L314,215.938
		l-39.438,39.469L256.664,237.516z"/><polygon points="362.734,162.719 349.312,149.297 322.484,176.141 335.906,189.562 	"/><polygon points="288.406,165.375 281.812,128 263.148,131.297 269.75,168.688 	"/><polygon points="346.641,223.656 343.359,242.328 380.719,248.938 384,230.25 	"/><polygon points="304.422,278.719 320.453,313.125 337.656,305.094 321.625,270.703 	"/><polygon points="241.391,190.453 207,174.422 198.969,191.625 233.367,207.656 	"/></g></svg></span></button><div class="collapse navbar-collapse" id="navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav__item"><a class="nav-link" href="/"><span>Home</span></a></li><li class="nav__item"><a class="nav-link" href="/about.html"><span>About</span></a></li><li class="nav__item"><a class="nav-link" href="/playground/"><span>Playground</span></a></li><li class="nav__item"><a class="nav-link" href="/services.html"><span>Services</span></a></li><li class="nav__item"><a class="nav-link" href="https://blog.maptheclouds.com/"><span>Blog</span></a></li></ul></div></nav><div class="cover" role="banner"><div class="cover-text"><h1>#30DayMapChallenge</h1><p class="lead">ðŸŽ‰ 2021 (full!) map gallery and a 3D hexagons tutorial ðŸŽ‰ ðŸŒŽ</p><div class="panel"><a class="btn btn-lg" href="https://twitter.com/maptheclouds/status/1465391787787313159" role="button">See on Twitter!</a></div></div></div><main role="main"><a href="#top" style="color: white" title="Top of the page"><button id="top-btn"><span>Ë„</span></button></a><section class="centered"><a id="top" title="Top page anchor"></a><div class="content"><div class="intro"><h1><span class="title">Maps and Data Visualization services</span></h1></div><div class="inner"><div class="about"><p>MapTheClouds is not only a place to share my knowledge and mappy ideas, but also a consulting business.</p><p>If you find the content on my blog useful to your business, you can hire me to help you with your projects.</p><p>I am a cartographer and a web developer, focused on 3D maps and data visualization, using free and open-source technologies.</p><p>I do:</p><ul class="service-list"><li>3D maps using Three.js, D3.js, Procedural GL</li><li>LiDAR data processing using PDAL, Entwine, Potree, QGIS</li><li>storytelling & interactive maps using D3.js, Leaflet, MapLibre GL</li><li>Data Visualization using D3.js, Tableau, R</li><li>data management and preparation using various query languages</li><li>GIS analysis and visualization using QGIS and open-source solutions</li><li>web development using JavaScript/Node/React, Docker, shell</li><li>web design using design systems, SCSS, Figma, Gimp, Blender</li></ul><p></p><p>Skills:</p><ul class="service-list"><li>3D maps, interactive maps, data visualization, data analysis, charts, graphs, 3D visualization, geospatial, Geographic Information System(GIS), spatial analysis, cartography, digital mapping, web mapping, cartography & maps, web development, website design, animation, open-source</li></ul><p></p><p>Tools:</p><ul class="service-list"><li>JavaScript, HTML5, CSS, QGIS, D3.js, Three.js, Blender, Figma, Tableau, R programming language, Linux, Docker, Oracle, MySQL, Git & others</li></ul><p></p><p>Experience:</p><ul class="service-list"><li>Cartographer & Web Developer | Freelancer @ MapTheClouds<ul class="service-list-2"><li>Jul 2019 - Present</li><li>3D mapping, interactive web maps, graphs and charts.</li><li>Web pages, hosting, data preparation and manipulation.</li></ul></li><li>Software Developer, Business Analyst, Web Mapping @ Property Shark<ul class="service-list-2"><li>Jun 2010 - Aug 2017 (7 years, 2 months)</li><li>Data cleaning, Web development, RESTful web services, continuous integration - Perl, Mason, JavaScript, HTML/CSS.</li><li>Research, load, process, analize and visualize large amounts of real-estate data - Oracle, MySQL, Perl scripting.</li><li>Spatial data and information management - Oracle, MySQL. Web based mapping - Mapserver/Perl Mapscript.</li></ul></li><li>Cartographer, GIS Analyst @ Micro Mapper<ul class="service-list-2"><li>Oct 2007 - Jun 2010 (2 years, 8 months)</li><li>Spatial analysis, process automation, geo-spatial database creation and management - ArcGIS Desktop, MapInfo, Global Mapper and Open Source GIS.</li><li>Vector and raster data editing, interoperability standards, map layouts - MapInfo, Global Mapper, OCAD.</li></ul></li></ul><p></p><p>Education:</p><ul class="service-list"><li>Master of Science - Geographic Information Systems (GIS) - Territorial Planning<ul class="service-list-2"><li>Universitatea 'Babes-Bolyai' din Cluj-Napoca, Romania</li><li>2007 - 2008</li></ul></li><li>Bachelor of Science - Geography<ul class="service-list-2"><li>Universitatea de Vest din Timisoara, Romania</li><li>2003 - 2007</li></ul></li></ul><p></p><p>Qualifications:</p><ul class="service-list"><li>Front End Web Developer<ul class="service-list-2"><li>Udacity - 2021</li><li>Certification ID: <a href="https://graduation.udacity.com/confirm/HTUJTP2A">HTUJTP2A</a></li><li>The goal of the Front End Web Developer Nanodegree program is to equip learners with the unique skills they need to build and develop a variety of websites and applications.</li><li>Sections Completed:<ul class="service-list-3"><li>CSS & Website Layout</li><li>JavaScript and the DOM</li><li>Web APIs and Asynchronous Applications</li><li>Build Tools, Webpack, and Service Worker</li><li>Geographic Information Systems (GIS) Specialization</li></ul></li></ul></li><li>Geographic Information Systems (GIS) Specialization<ul class="service-list-2"><li>Coursera - 2019</li><li>Certification ID: <a href="https://www.coursera.org/account/accomplishments/specialization/PDFRF3UUUSQT">PDFRF3UUUSQT</a></li><li>In this specialization, learners gained the skills to act as professional GIS analysts and communicate with peers.</li><li>Course Certificates Completed:<ul class="service-list-3"><li>Fundamentals of GIS</li><li>GIS Data Formats Design and Quality</li><li>Geospatial and Environmental Analysis</li><li>Imagery, Automation, and Applications</li><li>Geospatial Analysis Project</li></ul></li></ul></li></ul><p></p></div></div></div></section></main><div class="consent-popup hidden" id="consent-popup"><p>By using this site you agree to our <a href="./terms.html">Terms and Conditions</a>. Please <a href="#" id="accept">Accept</a> these before using the site.</p><button class="consent-remove" id="consent-remove"><span>X</span></button></div><footer class="site-footer" role="contentinfo"><widget-area class="footer-widgets" id="footer-widgets"><section class="widget widget_copy"><ul><li><span>Â© 2022 </span><a href="/"><span>MapTheClouds</span></a></li></ul></section><section class="widget widget-gdpr"><ul><li class="nav__item"><a class="nav-link" href="/terms.html"><span>Terms</span></a></li><li class="nav__item"><a class="nav-link" href="/privacy.html"><span>Privacy</span></a></li></ul></section><section class="widget wpcw-widgets wpcw-widget-social"><ul><li class="no-label"><a href="https://twitter.com/maptheclouds" target="_blank" title="Visit Map The Clouds on Twitter"><span class="fa fa-2x fa-twitter"></span></a></li><li class="no-label"><a href="https://www.instagram.com/maptheclouds" target="_blank" title="Visit Map The Clouds on Instagram"><span class="fa fa-2x fa-instagram"></span></a></li><li class="no-label"><a href="https://github.com/alexaac" target="_blank" title="Visit Map The Clouds on GitHub"><span class="fa fa-2x fa-github"></span></a></li><li class="no-label"><a href="mailto:alexa@maptheclouds.com" target="_blank" title="Mail"><span class="fa fa-2x fa-at"></span></a></li><li class="no-label"><a href="https://www.linkedin.com/company/maptheclouds" target="_blank" title="Visit Map The Clouds on LinkedIn"><span class="fa fa-2x fa-linkedin"></span></a></li><li class="no-label"><a href="https://www.facebook.com/maptheclouds3d" target="_blank" title="Visit Map The Clouds on Facebook"><span class="fa fa-2x fa-facebook"></span></a></li></ul></section></widget-area></footer></div><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"><script>if ('serviceWorker' in navigator) { // Check that service workers are supported
  // Use the window load event to keep the page load performant
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('/service-worker.js');
  });
}</script></body></html>
